PORT=3000
JWT_SECRET=e5fd74b2732a1b69fb11e6538f98dd9a8ec4613a5ec020c76fa0346cbc350804

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://neondb_owner:***/neondb?sslmode=require